# spring-cloud-study-demo

./: README.md  pom.xml
microservice-consume-movie/: pom.xml
microservice-consume-movie/src/main/java/com/hs/cloud/microserviceconsumemovie/: MicroserviceConsumeMovieApplication.java
microservice-consume-movie/src/main/java/com/hs/cloud/microserviceconsumemovie/controller/: MovieController.java
microservice-consume-movie/src/main/java/com/hs/cloud/microserviceconsumemovie/entity/: User.java
microservice-consume-movie/src/main/resources/: application.yml
microservice-consume-movie/src/test/java/com/hs/cloud/microserviceconsumemovie/: MicroserviceConsumeMovieApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/hs/cloud/microservicediscoveryeureka/: EurekaApplication.java  MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/hs/cloud/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/hs/cloud/microserviceprovideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/hs/cloud/microserviceprovideruser/controller/: UserController.java
microservice-provider-user/src/main/java/com/hs/cloud/microserviceprovideruser/dao/: UserDao.java
microservice-provider-user/src/main/java/com/hs/cloud/microserviceprovideruser/entity/: User.java
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
microservice-provider-user/src/test/java/com/hs/cloud/microserviceprovideruser/: MicroserviceProviderUserApplicationTests.java
